language: python
python:
- '3.6'
script:
- "./scripts/build.sh"
deploy:
  provider: s3
  bucket: obcon-aws-modules
  region: eu-central-1
  skip_cleanup: true
  local_dir: upload
  upload-dir: aws-slack-bridge
  acl: public_read
  secret_access_key:
    secure: X9VDNgh5t9MuKLqFXFsGvcctO64DSBfuveC0mcWhyO1qn80oAqjwokpZjca+WseQK+CdMm9jswSGlRaIrzPABEyeD9kYveACnlzBGS7Ugqi72XZExK3J3OXgvHFyrXPoERMuJz1eIzc90caa5UkSOzcDzV0mfjoRrVh6VKp2UVzRenQpNrX9tY4Z+4QLfJPMPzNOmUbIoe/TIsv78ipyesSBZCrqWyvYKMNCgsbrXg8JKcyqD7pRI2M+0o77zhLOQTBDvRdQ+N/lvENmMxDqKOV2U5lK2osJ/zv/VwDokH2Vwnu5F37Ovkjm8KWdWwmEIM88GZRVBhjYMeWXKvw6Dk9V5uryk62O9S94ACuBUsncWPIB/xcdQ+m5IEgN7q6/g+P37z6crLpHRUicrPil+IcaGMaRfj+4IASEJwSPuZbGfNBZQJ73gF+x+I9TED4Xdbmp1hICjUbw0zNrMJLL5tKFt85WiN9yEtfXsYfhN5yfEaBgr186OHPi7uae/wkAv2IdhrbrAbigAM22y/5J5GOvlFhh7OmQ7DYoJMOdZ8UVF4GJDMNBbQxGtjYOmYWvK21Lh9BTxXnyg6CsnSasn2gIAfk61sEnn5YAW8tS1Y+pzXJzobE8E7chkMHugYppucOzKmFSi/aUdRKDVxsDH4kLamHtSonQtBl1IY/a04c=
  access_key_id:
    secure: dgbNg0xisQBPD+MTEFtJJBZB6sHjwk+l6lYrBo7eo/7A5k5HBIhbMx55SWsoQky+RPHqWPWqsCl5SBbHg9NJaT2GT8Y4VxVTRvTaOzrWogm78nceQP5NazZVibX7GNmk7ZRbSwgdrJP7IeBRIqgqfSSj325cLUnBcPKhOCfmJzw2vkVSj5xprSJAgl/wgksMyXpvKGYqBoaT19CACSM6iMA39UT6yX/Rprl4kWoOsjRB6IKwMPeYxOjcUqlhqvRgQopjXxmL9XBlowifL15xh9OamGk8PlW1wikFKG+3HWZKQ1kKNxj3RVJO74/hYYfcmQCNvSUjQsjEMvzvJv2+/uqb1FDJlR+CqYVenBMSZ1LRmgclkMDuchYKe4HyBJco1Cz1yGqQgYNiw5YapFj8LuSXTxSRrPCeOXAtgPgK3XQqrAdVvIVUsjBGrtv9dP17BurWwWduFB9pH2XwqEvfGQS9bEZbB/3IIY2cqIMKz0yJCqGQxfRKNsvWvA2sgfJBW6dXQTMQ5My0tzfNlrmC+aE6uNwE3OFVydyXw+01v+b61c17IF6sI/RJarmln0WpA1Pm09kgO689K7seXFB6pEECjGLb6WI9Q7KkkE1QVZ3IoHiR8hGxYnjOxfZQ8cFTIXDSDXpb7is67vZBBiM8jAE16ffd3H9TDcBOgObehBE=
