language: python
python:
- '3.6'
script:
- "./scripts/build.sh"
deploy:
  provider: s3
  bucket: obcon-aws-modules
  region: eu-central-1
  skip_cleanup: true
  local_dir: upload
  upload-dir: aws-slack-bridge
  acl: public_read
  secret_access_key:
    secure: kZ2WA7j1H/bNjMQYBo4HJ8YiQVqXbo6uAmE5YiY2YXck5HUEX/PBfIW2HbsdSPKUoYcYUcQO/c8AmQtnHSrrai8sEQXMguFfTX5BrqLcg0hQnadWZucZwnY75vjAnMaqp3TPrhT8BZ9hXU1qZtdcVtBjMXSSbDRzx2gXokky9ONiDPRyHak34uy8fBr/prDwnWXTAGM4RCVU7cuqL93WRElr94Ng+x3mGnUDIgVsrY55yvcHDXzaJD9gYDAQHur35HXXQZ+LaIelPm3AKAs/Lkp8nYwa9C+3JP5GybrmZE0MQBQEuQS8m2cwsmRkF0v7qDPfB3dsz9U57XGd0ZSD/RVhQpg8WNsmWP+XlZlWZ9c8loKZAlFE4NMVNCSzKSmFTnywI4gT8Byhq0rYajcGns8r3/ILzYUNhC0iiwZ7PU9SVSSUTcH5MB1DBxPTRi08NXQub/RsD0Rus6Owi88YNf2xBO27Zsfa7zzl025hG5Pk/PEkKIVp+oLuHxQ7jUmEs0ZeJTEgRv2i+xjzQWnz4+2cSk1CQ+qNI7RlC9M+MOfaptZKTB3sSargJlCkvWGoUnV21vOexmFdBKXPi0j4PjyE5WroF0DCGP6gcNfoiZpQn7qvKyJTPm/iwPqL2pYczazoYF6IbVNbhiDGcxj36j3bEzTZsU3IDS1k3SWtUJo=
  access_key_id:
    secure: SHX1ndTJn1+cq/c/1xszMzA+Uve+VKr7+EIwyJzLaGv6Yl8tUTHDLkwCcypf1BFFQ8/+jy4MpHIRnb8fcqS8fDCCYYwd00lWgQ8VAK+Jv93DQt4d76p1LxvjwsdgTfrGD2kboTixIUul98Wus5j/ilmiI4Dcf9rkN8FFqE75IVXUEiB9jXnDB2QvU0RYIO4tOyyH8/o10ZMWmYq7wH1F5yi6BRJgfRJzxE7xHXHBNPs6L25l8R2q3nPMUEcTDaFVZeePhKPpebKbEfoccDhZ29X8hj6OLVEZsws4G40q0YaCKCiqAC84ogNoEKa70xeMEC9D58lV1MT0Uci/hgxVcG5Vw0S/56Q2qnxyQro6rNCPQ/kj8O7AQR31JeooIAaqSczGj6iAvHTKniKdckY+z9u8DBt1exc5aD6z6iVE6FYTIYkhz9TzhXRWGsJMy+AbYlmrbxg0qPvyo95x89cbnubNq880ozNOFx0RKNsBhsls3COcTgau2hBazjuXeA984aoDSxz2vVZHLozY1f8sYxuwMP94S7fxEfyW00/T/Bk5C4NrFY3d1VUGP9OUORtjpSDt4dGQ9agPkFWA5goQQP1Llu7XF4JzjRLxXe9I8Ig/PhAyNcP2IQiJTmVSjwCPdGR2WwlVWgzKPyRcKWjH0OH1FVB3wbVW6kuS1bj0psc=
